// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.package-example-vue {
}

.user-input {
    width:100%;
    padding-left:    8px;
    padding-right:   8px;
    box-shadow:     none;
    border-radius:   4px;
    font-size: 1.3em;
    border: 1px solid @input-border-color;
    color:            @text-color-highlight;
    background-color: @input-background-color;
}

.user-input:focus {
    border:2px solid @button-background-color-selected;
}
